.container{
    border-width: 1px;
}

.hover-text{
    align-self: center;
    font-size: 90%;
    -unity-font-style: bold;
    color: gainsboro;
}

.player-health{
    width: 100px;
}

.player-mana-and-stamina{
    flex-direction: row;
    height: 50px;
    width: 30px;
}

.bar-background{
    border-width: 1px;
    border-radius: 5px;
    background-color: black;
    width: 100%;
}

.health-bar-foreground{
    border-color: black;
    border-width: 1px;
    border-radius: 4px;
    background-color: red;
    height: 10px;
}

.stamina-bar-foreground{
    position: absolute;
    border-color: black;
    border-width: 1px;
    border-radius: 4px;
    background-color: green;
    width: 100%;
    bottom: 0;
}

.mana-bar-foreground{
    position: absolute;
    border-color: black;
    border-width: 1px;
    border-radius: 4px;
    background-color: blue;
    width: 100%;
    bottom: 0;
}